PORT=8080
GIN_MODE=release
LOG_LEVEL=info
TRUSTED_PROXIES=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16

# AdGuard Home
SERVICE_AGH_ENABLED=false
SERVICE_AGH_URL=
SERVICE_AGH_USERNAME=
SERVICE_AGH_PASSWORD=

# Nginx Proxy Manager
SERVICE_NPM_ENABLED=false
SERVICE_NPM_URL=
SERVICE_NPM_USERNAME=
SERVICE_NPM_PASSWORD=

# Portainer
SERVICE_PORTAINER_ENABLED=false
SERVICE_PORTAINER_URL=
SERVICE_PORTAINER_ENV=
SERVICE_PORTAINER_KEY=

# WUD (What's Up Docker)
SERVICE_WUD_ENABLED=false
SERVICE_WUD_URL=
SERVICE_WUD_USERNAME=
SERVICE_WUD_PASSWORD=

# Gotify
SERVICE_GOTIFY_ENABLED=false
SERVICE_GOTIFY_URL=
SERVICE_GOTIFY_KEY=

# Uptime Kuma
SERVICE_UPTIME_KUMA_ENABLED=false
SERVICE_UPTIME_KUMA_URL=
SERVICE_UPTIME_KUMA_SLUG=